{
  "configurations" : [
    {
      "id" : "056F93B6-D6DB-4325-B812-DF6A3FD46175",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:UltimatePortfolio.xcodeproj",
      "identifier" : "5111D1C82997A61E00BDEB2E",
      "name" : "UltimatePortfolio"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UltimatePortfolio.xcodeproj",
        "identifier" : "51DFDDF52A26DD8A002292DE",
        "name" : "UltimatePortfolioTests"
      }
    }
  ],
  "version" : 1
}
